--output CollectiveForraging-NonSocial-MultipleTeams6-RobotSensorRange0_80

--robots
 	classname=simulation.robot.DifferentialDriveRobot,
	distancewheels=0.052,
	diameter=0.074,
	messenger=none,
	numberofrobots=4,
	sensors=(
		PreySensor_1=(
			classname=simulation.robot.sensors.PreySensor,
			range=0.28,
			numbersensors=2,
			angle=90,
			eyes=1,
			id=1
		),
		RobotSensor_2=(
			classname=simulation.robot.sensors.RobotSensor,
			range=0.80,
			numbersensors=8,
			angle=45,
			id=2
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		)
	)

--controllers
 	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			)
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			
		)
	)

--population
 	classname=NEATPopulation,
	generations=333

--environment
 	classname=simulation.environment.CooperativeForagingEnvironment,
	nestlimit=0.1,
	foragelimit=1,
	numberofpreys=6,
	width=2,
	height=2,
	steps=2000

--executor classname=taskexecutor.ConillonTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--evaluation classname=evolutionaryrobotics.evaluationfunctions.CooperativeForagingEvaluationFunction

--random-seed 6

