--output CollectiveForraging-Social-Debug

--robots
 	classname=simulation.robot.DifferentialDriveRobot,
	distancewheels=0.052,
	diameter=0.074,
	messenger=SocialParser,
	numberofrobots=3,
	sensors=(
		RecruitSensor_1=(
			classname=simulation.robot.sensors.RecruitSensor,
			id=1
		),
		RecruiterSensor_2=(
			classname=simulation.robot.sensors.RecruiterSensor,
			id=2
		),
		RobotSensor_3=(
			classname=simulation.robot.sensors.RobotSensor,
			range=0.80,
			numbersensors=8,
			angle=45,
			id=3
		),
		PreySensor_4=(
			classname=simulation.robot.sensors.PreySensor,
			range=0.28,
			numbersensors=2,
			angle=90,
			eyes=1,
			id=4
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
		RecruiterActuator_2=(
			classname=simulation.robot.actuators.RecruiterActuator,
			range=0.8,
			id=2
		),
		RecruitedActuator_3=(
			classname=simulation.robot.actuators.RecruitedActuator,
			range=0.8,
			id=3
		)
	)

--controllers classname=controllers.ProgrammedCooperativeForagingController

--population
 	classname=evolutionaryrobotics.populations.MuLambdaPopulation,
	generations=1

--environment
 	classname=simulation.environment.CooperativeForagingEnvironment,
	steps=100

--executor classname=taskexecutor.SequentialTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.GenerationalEvolution

--evaluation classname=evolutionaryrobotics.evaluationfunctions.RecruitmentEvaluationFunction

--random-seed 1

