--output garbage

--robots
 	classname=DifferentialDriveRobot,
	numberofrobots=2,
	sensors=(
		MessengerSocialSensor_1=(
			classname=MessengerSocialSensor,
			id=1
		),
		NestSensor_2=(
			classname=NestSensor,
			id=2
		)
	),
	actuators=(
		MessengerActuator_1=(
			classname=MessengerActuator,
			id=1
		),
		FocusActuator_2=(
			classname=FocusActuator,
			id=2
		),
		TwoWheelActuator_3=(
			classname=TwoWheelActuator,
			id=3
		)
	)

--controllers
 	classname=NeuralNetworkController,
	network=(
		classname=CTRNNMultilayer
	)

--population classname=MuLambdaPopulation

--environment
 	classname=CooperativeForagingEnvironment,
	steps=500

--executor classname=ParallelTaskExecutor

--evolution classname=GenerationalEvolution

--evaluation classname=CooperativeForagingEvaluationFunction

--random-seed 1

