--output garbage

--robots
 	classname=DifferentialDriveRobot,
	useMessenger=1,
	numberofrobots=4,
	sensors=(
		RecruitedSensor_1=(
			classname=RecruitedSensor,
			id=1
		),
		PreySensor_2=(
			classname=PreySensor,
			id=2
		),
		RecruiterSensor_3=(
			classname=RecruiterSensor,
			id=3
		),
		NearRobotSensor_4=(
			classname=NearRobotSensor,
			id=4
		),
		FocusingOnSensor_5=(
			classname=FocusingOnSensor,
			id=5
		),
		FocusedBySensor_6=(
			classname=FocusedBySensor,
			id=6
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=TwoWheelActuator,
			id=1
		),
		RecruiterActuator_2=(
			classname=RecruiterActuator,
			id=2
		),
		RecruitedActuator_3=(
			classname=RecruitedActuator,
			id=3
		)
	)

--controllers
 	classname=NeuralNetworkController,
	network=(
		classname=CTRNNMultilayer
	)

--population classname=MuLambdaPopulation

--environment classname=CooperativeForagingEnvironment

--executor classname=SequentialTaskExecutor

--evolution classname=GenerationalEvolution

--evaluation classname=CooperativeForagingEvaluationFunction

--random-seed 1

