--output garbage

--robots
 	classname=DifferentialDriveRobot,
	numberofrobots=2,
	sensors=(
		MessengerSocialSensor_1=(
			classname=MessengerSocialSensor,
			id=1
		),
		PreyCarriedSensor_2=(
			classname=PreyCarriedSensor,
			id=2
		),
		PreySensor_3=(
			classname=PreySensor,
			id=3
		)
	),
	actuators=(
		PreyPickerActuator_1=(
			classname=PreyPickerActuator,
			id=1
		),
		FocusActuator_2=(
			classname=FocusActuator,
			id=2
		),
		TwoWheelActuator_3=(
			classname=TwoWheelActuator,
			id=3
		),
		MessengerActuator_4=(
			classname=MessengerActuator,
			id=4
		)
	)

--controllers
 	classname=NeuralNetworkController,
	network=(
		classname=CTRNNMultilayer
	)

--population classname=MuLambdaPopulation

--environment
 	classname=RoundForageEnvironment,
	steps=800

--executor classname=ParallelTaskExecutor

--evolution classname=GenerationalEvolution

--evaluation classname=ForagingEvaluationFunction

--random-seed 1

