--output lixo

--robots
 classname=DifferentialDriveRobot,
	sensors=(
		WallRaySensor_1=(
			classname=WallRaySensor,
			id=1
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=TwoWheelActuator,
			id=1
		)
	)

--controllers
 classname=NeuralNetworkController,
	network=(
		classname=NEATNeuralNetwork
	)

--population classname=NEATPopulation

--environment classname=RoleAllocEnvironment

--executor classname=SequentialTaskExecutor

--evolution classname=NEATEvolution

--evaluation classname=RoleAllocEvaluationFunction

--random-seed 1

