--output TeamOfTwo_NoCom_ForagingPenalty

--robots
 	classname=DifferentialDriveRobot,
	numberofrobots=2,
	sensors=(
		PreySensor_1=(
			classname=PreySensor,
			numbersensors=6,
			angle=60,
			id=1
		),
		RobotSensor_2=(
			classname=RobotSensor,
			numbersensors=6,
			angle=60,
			id=2
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=TwoWheelActuator,
			id=1
		)
	)

--controllers
 	classname=NeuralNetworkController,
	network=(
		classname=CTRNNMultilayer
	)

--population classname=MuLambdaPopulation

--environment
 	classname=CooperativeForagingEnvironment,
	numberofpreys=10,
	steps=1000

--executor classname=ParallelTaskExecutor

--evolution classname=GenerationalEvolution

--evaluation classname=CooperativeForagingEvaluationFunction

--random-seed 1

