--output TeamsOfTwo_NoCom_NoNest

--robots
 	classname=DifferentialDriveRobot,
	numberofrobots=4,
	sensors=(
		PreySensor_1=(
			classname=PreySensor,
			numbersensors=8,
			angle=45,
			id=1
		),
		RobotSensor_2=(
			classname=RobotSensor,
			range=1.5,
			numbersensors=8,
			angle=45,
			id=2
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=TwoWheelActuator,
			id=1
		)
	)

--controllers
 	classname=NeuralNetworkController,
	network=(
		classname=CTRNNMultilayer
	)

--population classname=MuLambdaPopulation

--environment
 	classname=CooperativeForagingEnvironment,
	numberofpreys=10,
	steps=1000

--executor classname=ParallelTaskExecutor

--evolution classname=GenerationalEvolution

--evaluation classname=CooperativeForagingEvaluationFunction

--random-seed 1

