--output TemsOfTwo_NoCom

--robots
 	classname=DifferentialDriveRobot,
	numberofrobots=4,
	sensors=(
		NestSensor_1=(
			classname=NestSensor,
			range=2,
			numbersensors=4,
			angle=90,
			id=1
		),
		RobotSensor_2=(
			classname=RobotSensor,
			range=1.2,
			numbersensors=6,
			angle=60,
			id=2
		),
		PreySensor_3=(
			classname=PreySensor,
			numbersensors=6,
			angle=60,
			id=3
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=TwoWheelActuator,
			id=1
		)
	)

--controllers
 	classname=NeuralNetworkController,
	network=(
		classname=CTRNNMultilayer
	)

--population classname=MuLambdaPopulation

--environment
 	classname=CooperativeForagingEnvironment,
	nestlimit=0.3,
	numberofpreys=10,
	steps=1000

--executor classname=SequentialTaskExecutor

--evolution classname=GenerationalEvolution

--evaluation classname=CooperativeForagingEvaluationFunction

--random-seed 1

