--environment
	classname=simulation.environment.CooperativeForagingEnvironment,
	steps=5
--executor
	classname=taskexecutor.SequentialTaskExecutor
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.CooperativeForagingEvaluationFunction
--random-seed
	1
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			RecruitedNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RecruitedNNInput,
				id=1
			),
			RecruiterNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RecruiterNNInput,
				id=2
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			FocusingOnNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.FocusingOnNNInput,
				id=4
			),
			FocusedByNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.FocusedByNNInput,
				id=5
			),
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=6
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			RecruitedNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RecruitedNNOutput,
				id=2
			),
			RecruiterNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RecruiterNNOutput,
				id=3
			),
			
		)
	)
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	useMessenger=1,
	numberofrobots=4,
	sensors=(
		RecruitedSensor_1=(
			classname=simulation.robot.sensors.RecruitedSensor,
			id=1
		),
		RecruiterSensor_2=(
			classname=simulation.robot.sensors.RecruiterSensor,
			id=2
		),
		PreySensor_3=(
			classname=simulation.robot.sensors.PreySensor,
			id=3
		),
		FocusingOnSensor_4=(
			classname=simulation.robot.sensors.FocusingOnSensor,
			id=4
		),
		FocusedBySensor_5=(
			classname=simulation.robot.sensors.FocusedBySensor,
			id=5
		),
		RobotSensor_6=(
			classname=simulation.robot.sensors.RobotSensor,
			numbersensors=6,
			angle=60,
			id=6
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
		RecruitedActuator_2=(
			classname=simulation.robot.actuators.RecruitedActuator,
			id=2
		),
		RecruiterActuator_3=(
			classname=simulation.robot.actuators.RecruiterActuator,
			id=3
		)
	)
--population
	classname=evolutionaryrobotics.populations.MuLambdaPopulation,
	size=50,
	samples=1,
	generations=1,
	parentfolder=/home/gus/NetBeansProjects/jbotevolver/JBotEvolver/test_1024000249,
	genomelength=124
--output
	test_1024000249
