--environment
	classname=simulation.environment.RoundForageEnvironment,
	steps=5
--executor
	classname=taskexecutor.SequentialTaskExecutor
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.ForagingEvaluationFunction
--random-seed
	1
--controllers
	classname=controllers.KeyboardController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			MessengerSocialNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			
		),
		outputs=(
			FocusNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.FocusNNOutput,
				id=1
			),
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=2
			),
			MessengerNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.MessengerNNOutput,
				id=3
			),
			
		)
	)
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	sensors=(
		MessengerSocialSensor_1=(
			classname=simulation.robot.sensors.MessengerSocialSensor,
			id=1
		),
		PreySensor_2=(
			classname=simulation.robot.sensors.PreySensor,
			id=2
		)
	),
	actuators=(
		FocusActuator_1=(
			classname=simulation.robot.actuators.FocusActuator,
			id=1
		),
		TwoWheelActuator_2=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=2
		),
		MessengerActuator_3=(
			classname=simulation.robot.actuators.messenger.MessengerActuator,
			id=3
		)
	)
--population
	classname=evolutionaryrobotics.populations.MuLambdaPopulation,
	size=50,
	samples=1,
	generations=1,
	parentfolder=/home/gus/NetBeansProjects/jbotevolver/JBotEvolver/test_395888439,
	genomelength=0
--output
	test_395888439
