--environment
	classname=simulation.environment.CooperativeForagingEnvironment,
	steps=500
--executor
	classname=taskexecutor.ParallelTaskExecutor
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.CooperativeForagingEvaluationFunction
--random-seed
	1
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			MessengerSocialNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			NestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			
		),
		outputs=(
			MessengerNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.MessengerNNOutput,
				id=1
			),
			FocusNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.FocusNNOutput,
				id=2
			),
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=3
			),
			
		)
	)
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	numberofrobots=2,
	sensors=(
		MessengerSocialSensor_1=(
			classname=simulation.robot.sensors.MessengerSocialSensor,
			id=1
		),
		NestSensor_2=(
			classname=simulation.robot.sensors.NestSensor,
			id=2
		)
	),
	actuators=(
		MessengerActuator_1=(
			classname=simulation.robot.actuators.messenger.MessengerActuator,
			id=1
		),
		FocusActuator_2=(
			classname=simulation.robot.actuators.FocusActuator,
			id=2
		),
		TwoWheelActuator_3=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=3
		)
	)
--output
	garbage
--population load=garbage/populations/population28,showbest
--random-seed -448650538
