--executor
classname=taskexecutor.SequentialTaskExecutor
--output
test_952890004
--evolution
classname=evolutionaryrobotics.evolution.NEATEvolution
--robots
classname=simulation.robot.DifferentialDriveRobot,
	sensors=(
		RoleSensor_1=(
			classname=simulation.robot.sensors.RoleSensor,
			range=5.0,
			id=1
		),
		RoleOwnSensor_2=(
			classname=simulation.robot.sensors.RoleOwnSensor,
			id=2
		),
		WallRaySensor_3=(
			classname=simulation.robot.sensors.WallRaySensor,
			id=3
		),
		RobotSensor_4=(
			classname=simulation.robot.sensors.RobotSensor,
			range=0.8,
			numbersensors=6,
			angle=60,
			id=4
		)
	),
	actuators=(
		RoleActuator_1=(
			classname=simulation.robot.actuators.RoleActuator,
			id=1
		),
		TwoWheelActuator_2=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=2
		)
	)
--controllers
classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			RoleNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			RoleOwnNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			WallRayNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=4
			),
			
		),
		outputs=(
			RoleNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RoleNNOutput,
				id=1
			),
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=2
			),
			
		)
	)
--random-seed
1
--environment
classname=simulation.environment.RoleAllocEnvironment,
	width=2,
	height=2,
	steps=5
--evaluation
classname=evolutionaryrobotics.evaluationfunctions.RoleAllocEvaluationFunction
--population
classname=evolutionaryrobotics.populations.NEATPopulation,
	size=50,
	samples=1,
	generations=1,
	parentfolder=/home/guest/NetBeansProjects/JBotEvolver/JBotEvolver/test_952890004
