--executor
classname=taskexecutor.SequentialTaskExecutor
--output
lixo
--evolution
classname=evolutionaryrobotics.evolution.NEATEvolution
--robots
classname=simulation.robot.DifferentialDriveRobot,
	sensors=(
		WallRaySensor_1=(
			classname=simulation.robot.sensors.WallRaySensor,
			id=1
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		)
	)
--random-seed
1
--controllers
classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			WallRayNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			
		)
	)
--evaluation
classname=evolutionaryrobotics.evaluationfunctions.RoleAllocEvaluationFunction
--environment
classname=simulation.environment.RoleAllocEnvironment
--population
classname=evolutionaryrobotics.populations.NEATPopulation,
	parentfolder=/home/guest/NetBeansProjects/JBotEvolver/JBotEvolver/lixo
