--environment
	classname=simulation.environment.CooperativeForagingEnvironment,
	numberofpreys=10,
	steps=1000
--executor
	classname=taskexecutor.ParallelTaskExecutor
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.CooperativeForagingEvaluationFunction
--random-seed
	1
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			
		)
	)
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	numberofrobots=2,
	sensors=(
		PreySensor_1=(
			classname=simulation.robot.sensors.PreySensor,
			numbersensors=6,
			angle=60,
			id=1
		),
		RobotSensor_2=(
			classname=simulation.robot.sensors.RobotSensor,
			numbersensors=6,
			angle=60,
			id=2
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		)
	)
--output
	TeamOfTwo_NoCom_ForagingPenalty
--population load=TeamOfTwo_NoCom_ForagingPenalty/populations/population29
--random-seed 982281316
