--executor
	classname=taskexecutor.SequentialTaskExecutor
--output
	CollectiveForraging-Social-TwoRobots--ProgrammedController-Debug
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	distancewheels=0.052,
	diameter=0.074,
	messenger=SocialParser,
	numberofrobots=4,
	sensors=(
		RecruitSensor_1=(
			classname=simulation.robot.sensors.RecruitSensor,
			id=1
		),
		RecruiterSensor_2=(
			classname=simulation.robot.sensors.RecruiterSensor,
			id=2
		),
		RobotSensor_3=(
			classname=simulation.robot.sensors.RobotSensor,
			range=0.80,
			numbersensors=8,
			angle=45,
			id=3
		),
		PreySensor_4=(
			classname=simulation.robot.sensors.PreySensor,
			range=0.28,
			numbersensors=2,
			angle=90,
			eyes=1,
			id=4
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
		RecruiterActuator_2=(
			classname=simulation.robot.actuators.RecruiterActuator,
			range=0.8,
			id=2
		),
		RecruitedActuator_3=(
			classname=simulation.robot.actuators.RecruitedActuator,
			range=0.8,
			id=3
		)
	)
--random-seed
	1
--controllers
	classname=controllers.ProgrammedCooperativeForagingController,
	network=(
		inputs=(
			RecruitNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RecruitNNInput,
				id=1
			),
			RecruiterNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RecruiterNNInput,
				id=2
			),
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=4
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			RecruiterNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RecruiterNNOutput,
				id=2
			),
			RecruitedNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RecruitedNNOutput,
				id=3
			),
			
		)
	)
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.RecruitmentEvaluationFunction
--environment
	classname=simulation.environment.CooperativeForagingEnvironment,
	steps=300
--population load=CollectiveForraging-Social-TwoRobots--ProgrammedController-Debug/populations/population33,showbest
--random-seed -221554803
