--executor
	classname=taskexecutor.ParallelTaskExecutor
--output
	CollectiveForraging-Social-TwoRobots--ProgrammedController-Debug
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	distancewheels=0.052,
	diameter=0.074,
	messenger=SocialParser,
	numberofrobots=2,
	sensors=(
		RobotSensor_1=(
			classname=simulation.robot.sensors.RobotSensor,
			range=0.80,
			numbersensors=12,
			angle=30,
			id=1
		),
		PreySensor_2=(
			classname=simulation.robot.sensors.PreySensor,
			range=0.28,
			numbersensors=2,
			angle=90,
			eyes=1,
			id=2
		),
		NestRangeAndBearingSensor_3=(
			classname=simulation.robot.sensors.NestRangeAndBearingSensor,
			id=3
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
		RecruiterActuator_2=(
			classname=simulation.robot.actuators.RecruiterActuator,
			range=0.80,
			id=2
		),
		RecruitedActuator_3=(
			classname=simulation.robot.actuators.RecruitedActuator,
			range=0.80,
			id=3
		)
	)
--random-seed
	1
--controllers
	classname=controllers.ProgrammedCooperativeForagingController,
	network=(
		inputs=(
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			NestRangeAndBearingNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.NestRangeAndBearingNNInput,
				id=3
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			RecruiterNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RecruiterNNOutput,
				id=2
			),
			RecruitedNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RecruitedNNOutput,
				id=3
			),
			
		)
	)
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.CooperativeForagingEvaluationFunction
--environment
	classname=simulation.environment.CooperativeForagingEnvironment,
	steps=300
--population load=CollectiveForraging-Social-TwoRobots--ProgrammedController-Debug/populations/population22,showbest
--random-seed -1192549019
