--environment
classname=simulation.environment.CooperativeNestForagingEnvironment,
	width=3,
	height=3,
	preysGathered=1,
	forageInRadius=1,
	forageOutRadius=2,
	nestRadius=0.4,
	numberofpreys=50,
	task=TaskSimSteady,
	steps=2000
--executor
classname=taskexecutor.ParallelTaskExecutor
--evaluation
classname=evolutionaryrobotics.evaluationfunctions.CooperativeForagingEvaluationFunction
--random-seed
1
--evolution
classname=evolutionaryrobotics.evolution.NEATEvolution
--controllers
classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			NestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			BroadcastPreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=4
			),
			BroadcastNestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=5
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			BroadcastPreyNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.BroadcastPreyNNOutput,
				id=2
			),
			BroadcastNestNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.BroadcastNestNNOutput,
				id=3
			),
			PreyPickerNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.PreyPickerNNOutput,
				id=4
			),
			
		)
	)
--robots
classname=simulation.robot.DifferentialDriveRobot,
	distancewheels=0.052,
	diameter=0.074,
	messenger=none,
	numberofrobots=10,
	sensors=(
		RobotSensor_1=(
			classname=simulation.robot.sensors.RobotSensor,
			range=0.60,
			numbersensors=8,
			angle=45,
			id=1
		),
		PreySensor_2=(
			classname=simulation.robot.sensors.PreySensor,
			range=0.60,
			numbersensors=8,
			angle=45,
			id=2
		),
		NestSensor_3=(
			classname=simulation.robot.sensors.NestSensor,
			range=0.60,
			numbersensors=8,
			angle=45,
			id=3
		),
		BroadcastPreySensor_4=(
			classname=simulation.robot.sensors.BroadcastPreySensor,
			range=0.60,
			numbersensors=8,
			angle=45,
			id=4
		),
		BroadcastNestSensor_5=(
			classname=simulation.robot.sensors.BroadcastNestSensor,
			range=0.60,
			numbersensors=8,
			angle=45,
			id=5
		),
		
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
		BroadcastPreyActuator_2=(
			classname=simulation.robot.actuators.BroadcastPreyActuator,
			id=2
		),
		BroadcastNestActuator_3=(
			classname=simulation.robot.actuators.BroadcastNestActuator,
			id=3
		),
		PreyPickerActuator_4=(
			classname=simulation.robot.actuators.PreyPickerActuator,
			stoprobot=0,
			id=4
		)
	)
--population
classname=evolutionaryrobotics.populations.NEATPopulation,
	generations=500,
	size=100,
	samples=5,
	parentfolder=/home/guest/NetBeansProjects/jbotevolver/EvolutionAutomator/BroadcastActuatorTest/BroadcastActuatorTest/1
--output
BroadcastActuatorTest/BroadcastActuatorTest/1
