--executor
	classname=taskexecutor.ParallelTaskExecutor
--output
	CollectiveForraging-Social-MultipleTeams
--evolution
	classname=evolutionaryrobotics.evolution.NEATEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	distancewheels=0.052,
	diameter=0.074,
	messenger=SocialParser,
	randomizenumber=(
		4,
		7,
		10
	),
	sensors=(
		RecruitSensor_1=(
			classname=simulation.robot.sensors.RecruitSensor,
			id=1
		),
		RecruiterSensor_2=(
			classname=simulation.robot.sensors.RecruiterSensor,
			id=2
		),
		RobotSensor_3=(
			classname=simulation.robot.sensors.RobotSensor,
			range=0.80,
			numbersensors=8,
			angle=45,
			id=3
		),
		PreySensor_4=(
			classname=simulation.robot.sensors.PreySensor,
			range=0.28,
			numbersensors=2,
			angle=90,
			eyes=1,
			id=4
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
		RecruiterActuator_2=(
			classname=simulation.robot.actuators.RecruiterActuator,
			range=0.8,
			id=2
		),
		RecruitedActuator_3=(
			classname=simulation.robot.actuators.RecruitedActuator,
			range=0.8,
			id=3
		)
	)
--random-seed
	1
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			RecruitNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			RecruiterNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RecruiterNNInput,
				id=2
			),
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=4
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			RecruiterNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RecruiterNNOutput,
				id=2
			),
			RecruitedNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RecruitedNNOutput,
				id=3
			),
			
		)
	)
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.CooperativeForagingEvaluationFunction
--environment
	classname=simulation.environment.CooperativeForagingEnvironment,
	nestlimit=0.1,
	foragelimit=4,
	densityofpreysValues=(
		0.1,
		0.25,
		0.75
	),
	widthValues=(
		3,
		5,
		7
	),
	heightValues=(
		3,
		5,
		7
	),
	steps=2500
--population load=CollectiveForraging-Social-MultipleTeams/populations/population0,showbest
--random-seed -1155869325
