--executor
	classname=taskexecutor.SequentialTaskExecutor
--output
	test_822072520
--evolution
	classname=evolutionaryrobotics.evolution.NEATEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	distancewheels=0.052,
	diameter=0.074,
	messenger=SocialParser,
	randomizenumber=(
		4,
		7,
		10
	),
	sensors=(
		RecruiterSensor_1=(
			classname=simulation.robot.sensors.RecruiterSensor,
			id=1
		),
		RobotSensor_2=(
			classname=simulation.robot.sensors.RobotSensor,
			range=0.80,
			numbersensors=8,
			angle=45,
			id=2
		),
		PreySensor_3=(
			classname=simulation.robot.sensors.PreySensor,
			range=0.28,
			numbersensors=2,
			angle=90,
			eyes=1,
			id=3
		),
		NestRangeAndBearingSensor_4=(
			classname=simulation.robot.sensors.NestRangeAndBearingSensor,
			id=4
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
		RecruiterActuator_2=(
			classname=simulation.robot.actuators.RecruiterActuator,
			range=0.8,
			id=2
		)
	)
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			RecruiterNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.RecruiterNNInput,
				id=1
			),
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			NestRangeAndBearingNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.NestRangeAndBearingNNInput,
				id=4
			)
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			RecruiterNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.RecruiterNNOutput,
				id=2
			)
		)
	)
--random-seed
	1
--environment
	classname=simulation.environment.CooperativeForagingEnvironment,
	nestlimit=0.1,
	foragelimit=4,
	densityofpreysValues=(
		0.1,
		0.25
	),
	width=7,
	height=7,
	steps=5
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.CooperativeForagingEvaluationFunction
--population
	classname=evolutionaryrobotics.populations.NEATPopulation,
	generations=1,
	size=50,
	samples=1,
	parentfolder=/home/gus/NetBeansProjects/jbotevolver/JBotEvolver/test_822072520
