--environment
	classname=simulation.environment.RoundForageEnvironment,
	steps=800
--executor
	classname=taskexecutor.ParallelTaskExecutor
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.ForagingEvaluationFunction
--random-seed
	1
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			MessengerSocialNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			PreyCarriedNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			
		),
		outputs=(
			PreyPickerNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.PreyPickerNNOutput,
				id=1
			),
			FocusNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.FocusNNOutput,
				id=2
			),
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=3
			),
			MessengerNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.MessengerNNOutput,
				id=4
			),
			
		)
	)
--evolution
	classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	numberofrobots=2,
	sensors=(
		MessengerSocialSensor_1=(
			classname=simulation.robot.sensors.MessengerSocialSensor,
			id=1
		),
		PreyCarriedSensor_2=(
			classname=simulation.robot.sensors.PreyCarriedSensor,
			id=2
		),
		PreySensor_3=(
			classname=simulation.robot.sensors.PreySensor,
			id=3
		)
	),
	actuators=(
		PreyPickerActuator_1=(
			classname=simulation.robot.actuators.PreyPickerActuator,
			id=1
		),
		FocusActuator_2=(
			classname=simulation.robot.actuators.FocusActuator,
			id=2
		),
		TwoWheelActuator_3=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=3
		),
		MessengerActuator_4=(
			classname=simulation.robot.actuators.messenger.MessengerActuator,
			id=4
		)
	)
--population
	classname=evolutionaryrobotics.populations.MuLambdaPopulation,
	parentfolder=/home/gus/NetBeansProjects/jbotevolver/JBotEvolver/garbage,
	genomelength=80
--output
	garbage
